# FSharpPlus.CSharp

./: .travis.yml  Directory.Build.props  FSharpPlus.CSharp.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
src/FSharpPlus.CSharp/: AssemblyInfo.fs  FSharpPlus.CSharp.fsproj  Library.fs  paket.references
tests/FSharpPlus.CSharp.Tests/: ArrayTests.cs  AssertionHelper.cs  ChoiceTests.cs  Customer.cs  DictionaryTests.cs  EnumTests.cs  EnumerableTests.cs  FSharpPlus.CSharp.Tests.csproj  ListTests.cs  MapTests.cs  OptionTests.cs  ResultTests.cs  SetTests.cs
