<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetProfile>netstandard</TargetProfile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>FSharpPlus.CSharp</Title>
    <Description>FSharpPlus.CSharp does the thing!</Description>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Library.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\netfx.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
